package modelo;

public enum Eventos {
	NUM_JUGADORES_INVALIDOS,
	COMIENZO_PARTIDA,
	NUEVA_RONDA,
	COMIENZA_FICHA_ALTA,
	COMIENZA_FICHA_ELEGIDA,
	MOSTRAR_FICHAS_JUGADOR,
	MOSTRAR_MESA,
	JUGADOR_ELEGIR_FICHA,
	MOSTRAR_TURNO, 
	JUGADOR_JUNTAR_POZO, 
	JUNTO_PUEDE_TIRAR,	
	JUNTO_NO_PUEDE_TIRAR,
	JUGADOR_ELEGIR_EXTREMO,
	JUGADOR_PASA,
	DOMINO, 
	CIERRE,
	MOSTRAR_PUNTOS,
	MOSTRAR_JUGADOR_GANADOR
}
